/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "hash.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

size_t		ht__compute_hash(t_ht *table, char *str) {
	size_t	hash;
    int		c;

	/// DJB2 HASH FUNCTION
	hash = 5381;
    while ((c = *str++))
        hash = ((hash << 5) + hash) + c;
    return hash % table->size;
}
