/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "hash.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void				ht__add_node(t_ht *table, t_ht_node *new, size_t hash) {
	t_ht_node		*node;
	t_ht_node		*prev;

	node = table->nodes[hash];
	prev = NULL;
	while (node != NULL) {
		prev = node;
		node = node->next;
	}
	if (prev == NULL)
		table->nodes[hash] = new;
	else
		prev->next = new;
	table->num_elem += 1;
}

