/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "hash.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void			ht_clear(t_ht *table) {
	t_ht_node	*node;
	t_ht_node	*next;
	size_t		i;

	if (table == NULL)
		return;
	i = 0;
	while (i < table->size) {
		node = table->nodes[i];
		while (node != NULL) {
			next = node->next;
			if (table->free != NULL)
				table->free(node->value);
			free(node);
			node = next;
		}
		++i;
	}
	free(table->nodes);
	table->nodes = NULL;
}
