/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "hash.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void			ht_iter(t_ht *table, void *(*func)(char *, void *)) {
	t_ht_node	*node;
	size_t		i;

	i = 0;
	while (i < table->size) {
		node = table->nodes[i];
		while (node != NULL) {
			node->value = func(node->key, node->value);
			node = node->next;
		}
		++i;
	}
}
