/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "hash.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

char			**ht_retrieve_keys(t_ht *table) {
	char		**keys;
	t_ht_node	*node;
	size_t		i;
	size_t		j;

	if (table == NULL)
		return NULL;
	keys = calloc(table->num_elem, sizeof(char *));
	if (keys == NULL)
		return NULL;
	i = 0;
	j = 0;
	while (i < table->size) {
		node = table->nodes[i];
		while (node != NULL) {
			keys[j] = &(node->key[0]);
			++j;
			node = node->next;
		}
		++i;
	}
	return keys;
}
