/////////////////////////////// BY GIBBONJOYEUX ////////////////////////////////

#include "hash.h"

////////////////////////////////////////////////////////////////////////////////
/// PRIVATE FUNCTIONS
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

void			**ht_retrieve_values(t_ht *table) {
	void		**values;
	t_ht_node	*node;
	size_t		i;
	size_t		j;

	if (table == NULL)
		return NULL;
	values = calloc(table->num_elem, sizeof(void *));
	if (values == NULL)
		return NULL;
	i = 0;
	j = 0;
	while (i < table->size) {
		node = table->nodes[i];
		while (node != NULL) {
			values[j] = node->value;
			++j;
			node = node->next;
		}
		++i;
	}
	return values;
}
